# Root logger option
log4j.rootLogger=WARN, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - [%t] %mdc %m%n

# Just track spark at the WARN level
log4j.logger.org.apache.spark=WARN, stdout
log4j.additivity.org.apache.spark=false

log4j.logger.org.spark-project=WARN, stdout
log4j.additivity.org.spark-project=false

# org.apache
log4j.logger.org.apache=WARN, stdout
log4j.additivity.org.apache=false

# org.apache
log4j.logger.Remoting=WARN, stdout
log4j.additivity.Remoting=false

# akka at WARN
log4j.logger.akka=WARN, stdout
log4j.additivity.akka=false